# DevCommon

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wj/devcommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wj/devcommon/: MainActivity.kt
app/src/test/java/cn/wj/devcommon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/java/cn/wj/base/: MyClass.java
lib_base/src/main/kotlin/cn/wj/base/constents/: Constant.kt
lib_base/src/main/kotlin/cn/wj/base/expanding/: ArrayList.kt  Boolean.kt  Collection.kt  String.kt
lib_base/src/main/kotlin/cn/wj/base/tools/: CharSequence.kt  Collection.kt  Number.kt  Regex.kt  Time.kt
lib_base_android/: build.gradle
lib_base_android/src/main/: AndroidManifest.xml
lib_base_android/src/main/kotlin/cn/wj/base/android/expanding/: EditText.kt  RecyclerView.kt  View.kt
lib_base_android/src/main/kotlin/cn/wj/base/android/thread/: MainThreadManager.kt
lib_base_android/src/main/kotlin/cn/wj/base/android/tools/: Bar.kt  CharSequence.kt  Clean.kt  Density.kt  Device.kt  Image.kt  Resource.kt  SoftKeyboard.kt  String.kt  Toast.kt
lib_base_android/src/main/kotlin/cn/wj/base/android/utils/: AppManager.kt  AppUtil.kt  SharedPrefUtil.kt  ToastUtil.kt
lib_base_android/src/main/res/values/: strings.xml
lib_base_android_adapter/: build.gradle
lib_base_android_adapter/src/main/: AndroidManifest.xml
lib_base_android_adapter/src/main/kotlin/cn/wj/base/android/adapter/recyclerview/: BaseRvAdapter.kt  BaseRvDBAdapter.kt  BaseRvDBViewHolder.kt  BaseRvItemTouchCallback.kt  BaseRvListener.kt  BaseRvLoadMoreView.kt  BaseRvViewHolder.kt  SimpleLoadMoreView.kt  SimpleRvAdapter.kt
lib_base_android_adapter/src/main/kotlin/cn/wj/base/android/adapter/viewpager/: FragVpAdapter.kt
lib_base_android_adapter/src/main/res/layout/: base_recycler_base_load_more.xml
lib_base_android_adapter/src/main/res/values/: strings.xml
lib_base_android_all/: build.gradle
lib_base_android_all/src/main/: AndroidManifest.xml
lib_base_android_all/src/main/res/values/: strings.xml
lib_base_android_databinding/: build.gradle
lib_base_android_databinding/src/main/: AndroidManifest.xml
lib_base_android_databinding/src/main/kotlin/cn/wj/base/android/databinding/: BottomNavigationViewAdapter.kt  EditTextBindingAdapter.kt  ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewPagerBindingAdapter.kt
lib_base_android_databinding/src/main/kotlin/cn/wj/base/android/databinding/constants/: Constant.kt
lib_base_android_databinding/src/main/kotlin/cn/wj/base/android/databinding/recycler/: WrapContentLinearLayoutManager.kt
lib_base_android_databinding/src/main/kotlin/cn/wj/base/android/databinding/tools/: Tool.kt
lib_base_android_databinding/src/main/res/values/: strings.xml
lib_base_android_fixed/: build.gradle
lib_base_android_fixed/src/main/: AndroidManifest.xml
lib_base_android_fixed/src/main/kotlin/cn/wj/base/android/fixed/simple/: KeyboardActionListener.kt  OnScrollListener.kt  TextWatcher.kt
lib_base_android_fixed/src/main/kotlin/cn/wj/base/android/fixed/widget/: CircleImageView.kt  CustomViewPager.kt  DrawableEditText.kt  DrawableTextView.kt  MaxHeightNestedScrollView.kt  MaxHeightScrollView.kt
lib_base_android_fixed/src/main/res/values/: attrs.xml  strings.xml
lib_base_android_liveevent/src/main/: AndroidManifest.xml
lib_base_android_liveevent/src/main/java/cn/wj/base/android/liveevent/: LiveEvent.java  MainThreadManager.java  SafeIterableMap.java
lib_base_android_liveevent/src/main/kotlin/cn/wj/base/android/liveevent/: LiveDataBus.kt
lib_base_android_liveevent/src/main/res/values/: strings.xml
lib_base_android_no_widget/: build.gradle
lib_base_android_no_widget/src/main/: AndroidManifest.xml
lib_base_android_no_widget/src/main/res/values/: strings.xml
lib_base_android_rxresult/: build.gradle
lib_base_android_rxresult/src/main/: AndroidManifest.xml
lib_base_android_rxresult/src/main/kotlin/cn/wj/base/android/rxresult/: RxForActivityResult.kt  RxForActivityResultFragment.kt  RxForActivityResultInfo.kt
lib_base_android_rxresult/src/main/res/values/: strings.xml
lib_base_android_ui/: build.gradle
lib_base_android_ui/src/main/: AndroidManifest.xml
lib_base_android_ui/src/main/kotlin/cn/wj/base/android/ui/activity/: CommonBaseActivity.kt  CommonBaseBindingActivity.kt  CommonBaseMvvmActivity.kt
lib_base_android_ui/src/main/kotlin/cn/wj/base/android/ui/dialog/: CommonBaseBindingDialog.kt  CommonBaseDialog.kt  CommonBaseMvvmDialog.kt
lib_base_android_ui/src/main/kotlin/cn/wj/base/android/ui/fragment/: CommonBaseBindingFragment.kt  CommonBaseFragment.kt  CommonBaseMvvmFragment.kt
lib_base_android_ui/src/main/kotlin/cn/wj/base/android/ui/mvvm/: CommonBaseView.kt  CommonBaseViewModel.kt
lib_base_android_ui/src/main/kotlin/cn/wj/base/android/ui/popup/: CommonBasePopupWindow.kt
lib_base_android_ui/src/main/res/values/: strings.xml
lib_base_android_widget/: build.gradle
lib_base_android_widget/src/main/: AndroidManifest.xml
lib_base_android_widget/src/main/java/cn/wj/base/android/widget/: SwitchButton.java
lib_base_android_widget/src/main/kotlin/cn/wj/base/android/databinding/: CustomViewBindingAdapter.kt
lib_base_android_widget/src/main/kotlin/cn/wj/base/android/widget/: CircleImageView.kt  CustomViewPager.kt  DashView.kt  DrawableEditText.kt  DrawableTextView.kt  EasyPickerView.kt  MaxHeightNestedScrollView.kt  MaxHeightScrollView.kt  SideBarView.kt
lib_base_android_widget/src/main/res/values/: attrs.xml  strings.xml
