apply plugin: 'java-library'
apply plugin: 'kotlin'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Lorry0822'

sourceSets {
    main {
        //              Java             Kotlin
        java.srcDirs = ['src/main/java', 'src/main/kotlin']
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
