apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Lorry0822'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    sourceSets {
        main { //           Java             Kotlin
            java.srcDirs = ['src/main/java', 'src/main/kotlin']
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding { // DataBinding 开启
        enabled true
    }
}

dependencies {

    /* Kotlin 支持 */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* v7 支持*/
    implementation "androidx.appcompat:appcompat:${rootProject.ext.dependencies.androidx_appcompat_version}"

    /* 基本库 */
    api project(":lib_base_android")
//    releaseApi "cn.wj.base:dev-base-android:1.0.0"
}
