apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'wangjie0822dev' // bintray账户下某个组织id
//    groupId = 'cn.wj.base' // maven仓库下库的包名，一般为模块包名
//    artifactId = 'dev-base-android-databinding' //项目名称
//    publishVersion = '1.0.0' //版本号
//    desc = '' // 项目介绍，可以不写
//    website = '' // 项目主页，可以不写
//}

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    sourceSets {
        main { //           Java             Kotlin
            java.srcDirs = ['src/main/java', 'src/main/kotlin']
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding { // DataBinding 开启
        enabled true
    }
}

dependencies {

    /* Kotlin 支持 */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* v7 支持*/
    implementation "androidx.appcompat:appcompat:${rootProject.ext.dependencies.androidx_appcompat_version}"
    /* RecyclerView */
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.dependencies.androidx_lib_version}"
    /* Design 支持 */
    implementation "com.google.android.material:material:${rootProject.ext.dependencies.androidx_lib_version}"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.dependencies.glide_version}"

    /* 基本库 */
    api project(":lib_base")
//    releaseApi "cn.wj.base:dev-base:1.0.0"
}
